# kafka-streams-examples

./: README.md  dependency-reduced-pom.xml  pom.xml
.run/: App.run.xml
src/main/java/com/stanlemon/kafka/streams/: KafkaStreamGroupingExample.java
